# de.flapdoodle.guava

./: .gitignore  README.md  pom.xml
src/main/java/de/flapdoodle/guava/: Either.java  Expectations.java  Flat.java  Flatter.java  Fold.java  Foldleft.java  Folds.java  InlineCallToReplaceDeprecatedFunction.java  Logics.java  MapCreator.java  MapCreators.java  MapTransformations.java  Merger.java  NoTransformation.java  Optionals.java  Pair.java  Partition.java  Sort.java  Transformations.java  Types.java  Varargs.java  Zipper.java
src/main/java/de/flapdoodle/guava/functions/: BiFunction.java  Function.java  NoTransformation.java  Supplier.java  ValueToCollection.java
src/main/java/de/flapdoodle/guava/maps/: FluentMap.java  UnmodifiableMap.java
src/main/java/de/flapdoodle/guava/monads/: Either.java  Try.java  TryX.java
src/test/java/de/flapdoodle/guava/: EitherTest.java  ExpectationsTest.java  FlatterTest.java  FoldsTest.java  MapTransformationsTest.java  MergerTest.java  PairTest.java  SortTest.java  TransformationsTest.java  ZipperTest.java
src/test/java/de/flapdoodle/guava/buildsupport/: ExtractMarkdownFromCode.java
src/test/java/de/flapdoodle/guava/examples/: TestExampleReadMeCode.java
src/test/java/de/flapdoodle/guava/maps/: FluentMapTest.java
src/test/java/de/flapdoodle/guava/monads/: MonadPlaygroundTest.java  TryTest.java
src/test/java/de/flapdoodle/guava/talk/jan2014/preconditions/: TestExpectations.java  TestFolds.java  TestImmutableCollections.java  TestOptional.java  TestPreconditions.java  TestTransformations.java
